$mainFont: 'Montserrat', sans-serif
$secondFont: 'Oswald', sans-serif

$brandColor: #c41d6d
$siteColor: #101011
$violetColor: #452664
$whiteColor: #ffffff
$blackColor: #000000
$beigeColor: #f8f0ec
$beigeColor2: #efe0dc
$redColor: #ffadad

$xlgWidth: 1780px
$lgWidth: 1580px
$mdWidth: 1280px
$smWidth: 1024px
$tabletWidth: 768px

$md: "(min-width: #{$mdWidth})"
$sm: "(min-width: #{$smWidth}) and (max-width: #{$mdWidth - 1})"
$tablet: "(min-width: #{$tabletWidth}) and (max-width: #{$smWidth - 1})"
$phone: "(max-width: #{$tabletWidth - 1})"
$desktop: "(min-width: #{$smWidth})"

$tablet_desktop: "(min-width: #{$tabletWidth})"
$phone_tablet: "(max-width: #{$smWidth - 1})"
$phone_sm: "(max-width: #{$mdWidth - 1})"
$tablet_sm: "(min-width: #{$tabletWidth}) and (max-width: #{$mdWidth - 1})"






