@import '../../globals/variables.sass'
@import '../../globals/mixins.sass'

.container
	position: relative
	margin-left: auto
	margin-right: auto
	@media #{$md}
		width: 1162px
	@media #{$sm}
		width: 1000px
	@media #{$desktop}
		padding-left: 20px
		padding-right: 20px
	@media #{$tablet}
		width: 768px
		padding-left: 16px
		padding-right: 16px
	@media #{$phone}
		padding-left: 12px
		padding-right: 12px
