@import '../../globals/variables.sass'
@import '../../globals/mixins.sass'

.subscribe-box
	overflow: hidden
	background-color: $blackColor
	&__content
		position: relative
		z-index: 2
		padding: 100px 0
		min-height: 366px
		display: flex
	&__bg
		position: absolute
		z-index: 1
		left: 47%
		bottom: 0
		width: 1145px
		height: 406px
		display: flex
		align-items: flex-end
		&-image
			flex-shrink: 0
			width: 100%
			height: auto
	&__title
		flex-shrink: 0
		width: 60%
		margin: 0
		font-family: $secondFont
		font-size: 58px
		line-height: 1.2
		font-weight: 500
		letter-spacing: -1pt
		text-transform: uppercase
		color: $whiteColor
	&__aside
		flex-shrink: 1
		flex-grow: 1
	&__form
		padding-top: 15px
		width: 100%
		.submitted &
			display: none
	&__success
		display: none
		color: $whiteColor
		.submitted &
			display: block
		&-title
			margin-bottom: 10px
			font-family: $secondFont
			font-size: 58px
			line-height: 1.2
			font-weight: 500
			letter-spacing: -1pt
			text-transform: uppercase
		&-text
			font-size: 20px
			line-height: 1.4
			font-weight: 500
