@import '../../globals/variables.sass'
@import '../../globals/mixins.sass'

.reviews-box
	overflow: hidden
	&__top
		padding: 70px 0 75px
		background-color: $beigeColor2
		text-align: center
		&-title
			margin: 0 0 25px
			font-family: $secondFont
			font-size: 58px
			line-height: 1.4
			letter-spacing: -1pt
			font-weight: normal
			text-transform: uppercase
	&__head
		display: none
