@import '../../globals/variables.sass'
@import '../../globals/mixins.sass'

.advantages-box
	position: relative
	overflow: hidden
	margin-bottom: 100px
	&__inner
		display: flex
	&__content
		flex-shrink: 0
		width: 60%
		position: relative
		z-index: 2
	&__aside
		flex-shrink: 0
		width: 40%
		position: relative
		z-index: 1
	&__image
		margin-left: -50px
		width: 739px
		height: 825px
		&-i
			display: block
			width: 100%
			height: auto
	&__title
		margin: 0 0 95px
		font-family: $secondFont
		font-size: 105px
		line-height: 1.1
		font-weight: 500
		letter-spacing: -1pt
		text-transform: uppercase
	&__list
		display: flex
		flex-wrap: wrap
		margin-bottom: 40px
		&-item
			flex-shrink: 0
			width: 33.333333%
			padding-right: 20px
		&-icon
			margin-bottom: 15px
			display: flex
			align-items: center
			height: 48px
			&-i
				max-height: 100%
				width: auto
				height: auto
		&-text
			font-size: 18px
			line-height: 1.4
			font-weight: 600
	&__button
		min-width: 168px
