@import '../../globals/variables.sass'
@import '../../globals/mixins.sass'

@font-face
	font-family: 'Proxima Nova'
	src: url('/assets/f/BebasNeue/bebas_neue_cyrillic.woff2') format('woff2'), url('/assets/f/BebasNeue/bebas_neue_cyrillic.woff') format('woff')
	font-weight: 500
	font-style: normal
	font-display: swap
